
package webservices.wsimport.autogenerated;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "GreetingWebServiceImplService", targetNamespace = "http://wsgen.webservices/", wsdlLocation = "http://localhost:8180/ws/greetingWebService?wsdl")
public class GreetingWebServiceImplService
    extends Service
{

    private final static URL GREETINGWEBSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException GREETINGWEBSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName GREETINGWEBSERVICEIMPLSERVICE_QNAME = new QName("http://wsgen.webservices/", "GreetingWebServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8180/ws/greetingWebService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        GREETINGWEBSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        GREETINGWEBSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public GreetingWebServiceImplService() {
        super(__getWsdlLocation(), GREETINGWEBSERVICEIMPLSERVICE_QNAME);
    }

    public GreetingWebServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), GREETINGWEBSERVICEIMPLSERVICE_QNAME, features);
    }

    public GreetingWebServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, GREETINGWEBSERVICEIMPLSERVICE_QNAME);
    }

    public GreetingWebServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GREETINGWEBSERVICEIMPLSERVICE_QNAME, features);
    }

    public GreetingWebServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GreetingWebServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns GreetingWebService
     */
    @WebEndpoint(name = "GreetingWebServiceImplPort")
    public GreetingWebService getGreetingWebServiceImplPort() {
        return super.getPort(new QName("http://wsgen.webservices/", "GreetingWebServiceImplPort"), GreetingWebService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GreetingWebService
     */
    @WebEndpoint(name = "GreetingWebServiceImplPort")
    public GreetingWebService getGreetingWebServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://wsgen.webservices/", "GreetingWebServiceImplPort"), GreetingWebService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (GREETINGWEBSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw GREETINGWEBSERVICEIMPLSERVICE_EXCEPTION;
        }
        return GREETINGWEBSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
